html{
  width: 100%;
  height: 100%;
  background-color: black;
}
root{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@font-face {
  font-family: 'pokefont';
  src: url('./assets/pokefont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body,html {
  font-family: 'pokefont';
  overflow: hidden;
}
h1,h3{
  font-size: 20px;
  background-color: white;
  padding:10px;
  border:8px solid rgb(73, 75, 75);
  padding: 10px;
  
}
p{
  background-color: white;
  padding:10px;
  border:8px solid rgb(73, 75, 75);
  font-size: small;
}
.buscador{
  background-color: rgb(234, 231, 236);
  border:8px solid #9C9C9C;
  font-size: small;
  position: sticky;
  top: 0;
  padding: 10px;
  z-index: 10;
  font-family: 'pokefont';
  max-width: 100px;
}
.stats-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
button{
  background-color: rgb(234, 231, 236);
  padding:10px;
  border:8px solid #9C9C9C;
  font-size: small;
  position: sticky;
  top: 0;
  padding: 10px;
  z-index: 10;
  font-family: 'pokefont';
  max-width: 200px;
}
button:hover{
  background-color: black;
  color:white;
}
.stat-item {
  display: flex;
  align-items: center;
}

.stat-name {
  width: 80px;
  font-weight: bold;
  font-size: 50%;
  padding: 10px;
}

.stat-bar-container {
  width: 100%;
  max-width: 200px;
  height: 3vh;
  background-color: #ddd;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 1%;
}

.stat-bar {
  height: 100%;
  background-color: #4caf50;
  text-align: right;
  padding-right: 5px;
  border-radius: 10px 0 0 10px;
  color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.stat-value {
  font-size: 40%;
  font-weight: bold;
}
.index{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: space-between;
  background-image: url('./arcade.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.botones{
  height: 25%;
}
.stick{
  height: 11vh;  
  width: 6vw;   

  margin-left: 24.4vw;
  opacity: 0.5;
  margin-bottom: 6.6vh; 
  position: relative;
}
.bola{
  height: 11vh;  
  width: 6vw;   

  border-radius: 50%;
}
.pantalla{
  background-color: yellow;
  width: 58.9vw;
  height: 80vh;
  max-height: 67vh;
  margin-left: 19.9vw;
  margin-top: 3.6vh;
  margin-bottom: 10.2vh;
  display: flex;
  border: 10px solid rgb(37, 17, 110);
}
.visualizacion{
  background-color: rgb(234, 231, 236);
  color: black;
  width: 35%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  border-left: 10px solid #39394A;
  background-image: url('bgpokemon.png');
  background-repeat:no-repeat ;
  background-size: cover;

}
.visualizacion img{
  width: 90%;
  height: 90%;
  max-width: 300px;
  max-height: 300px;
  justify-self: center;
}
@media(max-height: 728px){
  h1{
    font-size: 10px;
  }
  h3{
    font-size: 10px;
  }
  p{
    font-size: 8px;
    padding: 5px;
  }
  .visualizacion img{
    width: 100%;
    height: 100%;
    max-height: 20vh;
    max-width: 10vw;
    justify-self: center;
    margin-top: 30px;
  }
  .stats-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .stat-item {
    display: flex;
    align-items: center;
    margin-top: -10px;
    margin-bottom: -5px;
  }
  
  .stat-name {
    width: 80px;
    font-weight: bold;
    font-size: 50%;
    padding: 10px;
  }
  
  .stat-bar-container {
    width: 100%;
    max-width: 200px;
    height: 3vh;
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin-left: 1%;
  }
  
  .stat-bar {
    height: 100%;
    max-height: 3vh;
    background-color: #4caf50;
    text-align: right;
    padding-right: 5px;
    border-radius: 10px 0 0 10px;
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

.visualizacion div{
  width: 80%;
  height: 60%;
  justify-self: center;
  
}
.resumen{
  background-color: rgb(234, 231, 236);
  width: 30%;
  height: 100%;
  border-left: 10px solid #39394A;
  text-align: center;
}
.resumen p{
  border-left: 0px;
  border-right: 0px;
}
.resumen p:hover{
  background-color: #282c34;
  color:white;
}
a{
  text-decoration: none;
  color: black;
}

.lista{
  background-color: rgb(73, 75, 75);
  width: 35%;
  height: 100%;
  overflow-y: auto;
  text-align: center;
  align-content: center;
  border-left: 8px solid #39394A;
}
.lista li{
  height: 5vh;
  background-color: rgb(234, 231, 236);
  list-style: none;
  margin-right: 2.5vw;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  border-top: 4px solid #9C9C9C;
  border-left: 8px solid #9C9C9C;
  border-right: 8px solid #9C9C9C;
  border-bottom: 4px solid #9C9C9C;
}
.lista li:hover{
  background-color: aliceblue;
}

@media (max-width: 768px) {  /* Para pantallas más pequeñas como móviles */
  .stick {
    height: 10vh;
    width: 10vh;
    margin-top: 58vh;
    margin-left: 18.25vw;
    
  }
  .bola{
    background-color: red;
  }
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
